#BlueJ package file
dependency1.from=menu
dependency1.to=hitungBangunDatar
dependency1.type=UsesDependency
editor.fx.0.height=649
editor.fx.0.width=915
editor.fx.0.x=27
editor.fx.0.y=84
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007889546351085
package.editor.height=399
package.editor.width=677
package.editor.x=334
package.editor.y=98
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=perSegi
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=70
target2.height=50
target2.name=rumusBangunDatar
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=30
target2.y=270
target3.height=50
target3.name=hitungBangunDatar
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=30
target3.y=170
target4.height=50
target4.name=testBuff
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=10
target5.height=50
target5.name=lingKaran
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=190
target5.y=10
target6.height=50
target6.name=testBuffered
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=70
target7.height=50
target7.name=circle
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=270
target7.y=70
target8.height=50
target8.name=menu
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=290
target8.y=220
target9.height=50
target9.name=bangunRuang
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=70
target9.y=10
